<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seismic">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/earthquake"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/earthquake"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DisplayEarthquakes"></activity>
        <activity android:name=".DateEvent" />
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>